# grandmom

./: FIREBASE_INTEGRATION_COMPLETE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grandmom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandmom/: GrandmomApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/grandmom/data/: AppDatabase.kt
app/src/main/java/com/example/grandmom/data/dao/: MediaItemDao.kt
app/src/main/java/com/example/grandmom/data/model/: MediaItem.kt
app/src/main/java/com/example/grandmom/data/remote/: FirebaseManager.kt
app/src/main/java/com/example/grandmom/data/repository/: MediaRepository.kt
app/src/main/java/com/example/grandmom/debug/: FirebaseDebugTool.kt
app/src/main/java/com/example/grandmom/test/: FirebaseTestHelper.kt
app/src/main/java/com/example/grandmom/ui/: AppNavigation.kt
app/src/main/java/com/example/grandmom/ui/components/: CommonComponents.kt  LargeButton.kt  LoadingIndicator.kt  MediaItemCard.kt  UsageHintDialog.kt
app/src/main/java/com/example/grandmom/ui/screens/: AddEditScreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/grandmom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grandmom/ui/viewmodel/: MediaViewModel.kt
app/src/main/java/com/example/grandmom/util/: AudioPlayerHelper.kt  Constants.kt  DefaultMediaLoader.kt  DownloadUtil.kt  ImageCropUtil.kt  ImageCropperUtil.kt  ImageResizeUtil.kt  ImageUtil.kt  MediaStoreUtil.kt  MediaUtil.kt  PermissionUtil.kt  PhotoCropUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/grandmom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
